{
    "name": "Sistem Absensi Sekolah",
    "short_name": "Absensi QR",
    "description": "Aplikasi Absensi Berbasis QR Code untuk Sekolah",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#2980b9",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/icons/screenshot-mobile.png",
            "sizes": "540x720",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "categories": [
        "education",
        "productivity"
    ],
    "lang": "id-ID",
    "dir": "ltr"
}